<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Coba</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				text-decoration: none;
			}

			body {
				background-color: #f1f1f1;
				font-family: "Poppins", sans-serif;
			}

			.container {
				display: block;
				justify-content: center;
				text-align: center;
				align-items: center;
				width: 25rem;
				background-color: #ffffff;
				margin: 5rem auto;
				border-radius: 1rem;
				box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
			}

			.container h1 {
				padding: 1rem;
				margin: 0 2rem;
				font-size: 1.1rem;
				font-weight: 600;
				/* border: 1px solid red; */
			}

			.container .input {
				/* border: 1px solid red; */
				margin: 1rem 2rem;
				align-items: center;
			}

			.container .input p {
				font-size: 0.8rem;
				text-align: left;
			}

			.container .input input {
				padding: 0.75rem 2rem;
				width: 100%;
				border-radius: 0.5rem;
			}

			.container .cta {
				margin-bottom: 1rem;
				text-align: center;
				display: inline-block;
				padding: 0.75rem 5rem;
				font-size: 0.8rem;
				font-weight: 400;
				color: #000;
				background-color: #f3c600;
				border-radius: 0.5rem;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Input Data Mahasiswa</h1>
			<div class="input">
				<p>Nama</p>
				<input type="text" name="NIM" />
			</div>
			<div class="input">
				<p>Nama</p>
				<input type="text" name="NIM" />
			</div>
			<div class="input">
				<p>Nama</p>
				<input type="text" name="NIM" />
			</div>
			<div class="input">
				<p>Nama</p>
				<input type="text" name="NIM" />
			</div>
			<a href="#" class="cta">Kalender Akademik</a>
		</div>
	</body>
</html>
